<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vs"
    android:orientation="vertical"
    android:background="@drawable/bg_vs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:rotation="-180">

        <Button
            android:id="@+id/button3vs1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:background="@drawable/bg_bnd"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4vs1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bnd"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:rotation="-180">


        <Button
            android:id="@+id/button1vs1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:background="@drawable/bg_bnd"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2vs1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bnd"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:rotation="-180">

        <Button
            android:id="@+id/nbrVvs1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_vrai"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1vs1"
            android:layout_width="42dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView2vs1"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView3vs1"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView4vs1"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="="
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView5vs1"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="?"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="234dp" />

        <Button
            android:id="@+id/nbrFvs1"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_faux"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/nbrvs"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_butd"
        android:text="00"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/nbrVvs2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_vrai"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1vs2"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView2vs2"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView3vs2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView4vs2"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="="
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView5vs2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="?"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="234dp" />

        <Button
            android:id="@+id/nbrFvs2"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_faux"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/button1vs2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:background="@drawable/bg_vs2"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2vs2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_vs2"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button3vs2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:background="@drawable/bg_vs2"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4vs2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_vs2"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>