<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".division">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="675dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chronometer2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chrono" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="512dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6di"
        app:layout_constraintEnd_toStartOf="@+id/nbrdi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></Chronometer>

    <TextView
        android:id="@+id/textView1di"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_marginStart="242dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button1di"
        app:layout_constraintEnd_toStartOf="@+id/textView2di"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <TextView
        android:id="@+id/textView5di"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2di"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4di"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3di"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="265dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4di"
        app:layout_constraintStart_toEndOf="@+id/textView2di"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <TextView
        android:id="@+id/textView2di"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="265dp"
        android:gravity="center"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3di"
        app:layout_constraintStart_toEndOf="@+id/textView1di"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <TextView
        android:id="@+id/textView4di"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="265dp"
        android:gravity="center"
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5di"
        app:layout_constraintStart_toEndOf="@+id/textView3di"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <Button
        android:id="@+id/button1di"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_bnd"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3di"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4di"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_bnd"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3di" />

    <Button
        android:id="@+id/button2di"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_bnd"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4di"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1di" />

    <Button
        android:id="@+id/button3di"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_bnd"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6di"
        android:layout_width="154dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Division"
        android:textColor="#57D8FC"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nbrdi"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_nbrd"
        android:gravity="center"
        android:text="1/15"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>