<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_choix"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <ImageView
        android:id="@+id/imageView2nivau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/niv"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/facile"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_butf"
        android:text="facile"
        android:textStyle="bold" />

    <Button

        android:id="@+id/moyene"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_butm"
        android:text="moyenne"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/dificile"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_butd"
        android:text=" Difficile"
        android:textStyle="bold"/>

</LinearLayout>