<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nbrqz"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_butf"
        android:gravity="center"
        android:text="1/15"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6qz"
        android:layout_width="154dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Quiz"
        android:textColor="#179710"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="80dp">

    <TextView
        android:id="@+id/textView1qz"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView2qz"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView3qz"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView4qz"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView5qz"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="234dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/button1qz"
            android:layout_width="100dp"
            android:layout_height="101dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/bg_but"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="299dp" />

        <Button
            android:id="@+id/button2qz"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_but"
            android:text="00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="299dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp">

    <Button
        android:id="@+id/button3qz"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_but"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="495dp"
        android:layout_marginRight="80dp"/>

    <Button
        android:id="@+id/button4qz"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_but"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="495dp" />

    </LinearLayout>
</LinearLayout>