<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multiplication">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="675dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chronometer3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chrono" />

    <Chronometer
        android:id="@+id/chronometer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6mu"
        app:layout_constraintEnd_toStartOf="@+id/nbrmu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></Chronometer>

    <Button
        android:id="@+id/button4mu"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/bg_bnm"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3mu"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/bg_bnm"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2mu"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_bnm"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4mu"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView1mu"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button1mu"
        app:layout_constraintEnd_toStartOf="@+id/textView2mu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6mu" />

    <TextView
        android:id="@+id/textView3mu"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="496dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4mu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2mu"
        app:layout_constraintTop_toBottomOf="@+id/textView6mu" />

    <TextView
        android:id="@+id/textView2mu"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="x"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button1mu"
        app:layout_constraintStart_toEndOf="@+id/textView1mu"
        app:layout_constraintTop_toBottomOf="@+id/textView6mu" />

    <TextView
        android:id="@+id/textView4mu"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2mu"
        app:layout_constraintEnd_toStartOf="@+id/textView5mu"
        app:layout_constraintTop_toBottomOf="@+id/textView6mu" />

    <TextView
        android:id="@+id/textView5mu"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2mu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6mu" />

    <Button
        android:id="@+id/button1mu"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_bnm"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3mu"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6mu"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Multiplication"
        android:textColor="#FFA500"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nbrmu"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:layout_marginStart="284dp"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_butd"
        android:gravity="center"
        android:text="1/15"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>