<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/log" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:textSize="20dp"
       android:text="Quitter le jeu ?"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/oui"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sortie"
            android:text="Oui"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="39dp"
            android:textStyle="bold"

            tools:layout_editor_absoluteY="202dp" />

        <Button
            android:id="@+id/non"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rejouer"
            android:text="Non"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="202dp" />
    </LinearLayout>

</LinearLayout>