<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
<LinearLayout
    android:id="@+id/layout_scor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/scorimg"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Résultat"
        android:textStyle="bold"
        android:background="@drawable/score"/>

    <TextView
        android:id="@+id/scortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:text="* Bravo Le meilleur score *"
        android:textAllCaps="false"
        android:textColor="#FFD700"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >


        <ImageView
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:src="@drawable/v" />



        <TextView
            android:id="@+id/vr"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="00"
            android:textColor="#25C13A"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="36dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:src="@drawable/ff" />

    <TextView
        android:id="@+id/f"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:text="00"
        android:textColor="#DC143C"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="215dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteY="108dp"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/play"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rejouer"
            android:text="Rejouer"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="39dp"


            tools:layout_editor_absoluteY="202dp" />

        <Button
            android:id="@+id/qt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sortie"
            android:text="Sortie"

            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="202dp" />
    </LinearLayout>

</LinearLayout>